@Article{PER-GRA:2007, Author = {P\'erez, Fernando and Granger, Brian E.}, Title = {{IP}ython: a System for Interactive Scientific Computing}, Journal = {Computing in Science and Engineering}, Volume = {9}, Number = {3}, Pages = {21--29}, month = may, year = 2007, url = "http://ipython.org", ISSN = "1521-9615", doi = {10.1109/MCSE.2007.53}, publisher = {IEEE Computer Society}, }  

@Article{ harris2020array, title = {Array programming with {NumPy}}, author = {Charles R. Harris and K. Jarrod Millman and St{'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{'{a}}ndez del R{'{\i}}o and Mark Wiebe and Pearu Peterson and Pierre G{'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant}, year = {2020}, month = sep, journal = {Nature}, volume = {585}, number = {7825}, pages = {357--362}, doi = {10.1038/s41586-020-2649-2}, publisher = {Springer Science and Business Media {LLC}}, url = {https://doi.org/10.1038/s41586-020-2649-2} }  @Article{Hunter:2007, Author = {Hunter, J. D.}, Title = {Matplotlib: A 2D graphics environment}, Journal = {Computing In Science \& Engineering}, Volume = {9}, Number = {3}, Pages = {90--95}, abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}, publisher = {IEEE COMPUTER SOC}, year = 2007 }  @ARTICLE{2018AJ....156..123A, author = {{Astropy Collaboration} and {Price-Whelan}, A.~M. and {Sip{\H o}cz}, B.~M. and {G{\"u}nther}, H.~M. and {Lim}, P.~L. and {Crawford}, S.~M. and {Conseil}, S. and {Shupe}, D.~L. and {Craig}, M.~W. and {Dencheva}, N. and {Ginsburg}, A. and {VanderPlas}, J.~T. and {Bradley}, L.~D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and {Aldcroft}, T.~L. and {Cruz}, K.~L. and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Ardelean}, C. and {Babej}, T. and {Bach}, Y.~P. and {Bachetti}, M. and {Bakanov}, A.~V. and {Bamford}, S.~P. and {Barentsen}, G. and {Barmby}, P. and {Baumbach}, A. and {Berry}, K.~L. and {Biscani}, F. and {Boquien}, M. and {Bostroem}, K.~A. and {Bouma}, L.~G. and {Brammer}, G.~B. and {Bray}, E.~M. and {Breytenbach}, H. and {Buddelmeijer}, H. and {Burke}, D.~J. and {Calderone}, G. and {Cano Rodr{\'{\i}}guez}, J.~L. and {Cara}, M. and {Cardoso}, J.~V.~M. and {Cheedella}, S. and {Copin}, Y. and {Corrales}, L. and {Crichton}, D. and {D'Avella}, D. and {Deil}, C. and {Depagne}, {\'E}. and {Dietrich}, J.~P. and {Donath}, A. and {Droettboom}, M. and {Earl}, N. and {Erben}, T. and {Fabbro}, S. and {Ferreira}, L.~A. and {Finethy}, T. and {Fox}, R.~T. and {Garrison}, L.~H. and {Gibbons}, S.~L.~J. and {Goldstein}, D.~A. and {Gommers}, R. and {Greco}, J.~P. and {Greenfield}, P. and {Groener}, A.~M. and {Grollier}, F. and {Hagen}, A. and {Hirst}, P. and {Homeier}, D. and {Horton}, A.~J. and {Hosseinzadeh}, G. and {Hu}, L. and {Hunkeler}, J.~S. and {Ivezi{\'c}}, {\v Z}. and {Jain}, A. and {Jenness}, T. and {Kanarek}, G. and {Kendrew}, S. and {Kern}, N.~S. and {Kerzendorf}, W.~E. and {Khvalko}, A. and {King}, J. and {Kirkby}, D. and {Kulkarni}, A.~M. and {Kumar}, A. and {Lee}, A. and {Lenz}, D. and {Littlefair}, S.~P. and {Ma}, Z. and {Macleod}, D.~M. and {Mastropietro}, M. and {McCully}, C. and {Montagnac}, S. and {Morris}, B.~M. and {Mueller}, M. and {Mumford}, S.~J. and {Muna}, D. and {Murphy}, N.~A. and {Nelson}, S. and {Nguyen}, G.~H. and {Ninan}, J.~P. and {N{\"o}the}, M. and {Ogaz}, S. and {Oh}, S. and {Parejko}, J.~K. and {Parley}, N. and {Pascual}, S. and {Patil}, R. and {Patil}, A.~A. and {Plunkett}, A.~L. and {Prochaska}, J.~X. and {Rastogi}, T. and {Reddy Janga}, V. and {Sabater}, J. and {Sakurikar}, P. and {Seifert}, M. and {Sherbert}, L.~E. and {Sherwood-Taylor}, H. and {Shih}, A.~Y. and {Sick}, J. and {Silbiger}, M.~T. and {Singanamalla}, S. and {Singer}, L.~P. and {Sladen}, P.~H. and {Sooley}, K.~A. and {Sornarajah}, S. and {Streicher}, O. and {Teuben}, P. and {Thomas}, S.~W. and {Tremblay}, G.~R. and {Turner}, J.~E.~H. and {Terr{\'o}n}, V. and {van Kerkwijk}, M.~H. and {de la Vega}, A. and {Watkins}, L.~L. and {Weaver}, B.~A. and {Whitmore}, J.~B. and {Woillez}, J. and {Zabalza}, V. and {Astropy Contributors}}, title = "{The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package}", journal = {\aj}, archivePrefix = "arXiv", eprint = {1801.02634}, primaryClass = "astro-ph.IM", keywords = {methods: data analysis, methods: miscellaneous, methods: statistical, reference systems}, year = 2018, month = sep, volume = 156, eid = {123}, pages = {123}, doi = {10.3847/1538-3881/aabc4f}, adsurl = {http://adsabs.harvard.edu/abs/2018AJ....156..123A}, adsnote = {Provided by the SAO/NASA Astrophysics Data System} } @ARTICLE{2013A&A...558A..33A, author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and {Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and {Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and {Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and {Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and {Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and {Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and {Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and {Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and {Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and {Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and {Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and {Servillat}, M. and {Streicher}, O.}, title = "{Astropy: A community Python package for astronomy}", journal = {\aap}, archivePrefix = "arXiv", eprint = {1307.6212}, primaryClass = "astro-ph.IM", keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools}, year = 2013, month = oct, volume = 558, eid = {A33}, pages = {A33}, doi = {10.1051/0004-6361/201322068}, adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}, adsnote = {Provided by the SAO/NASA Astrophysics Data System} }

@misc{trenti2008gravitational,
      title={Gravitational N-body Simulations}, 
      author={M. Trenti and P. Hut},
      year={2008},
      eprint={0806.3950},
      archivePrefix={arXiv},
      primaryClass={astro-ph}
}

@ARTICLE{Besla,
       author = {{van der Marel}, Roeland P. and {Fardal}, Mark and {Besla}, Gurtina and {Beaton}, Rachael L. and {Sohn}, Sangmo Tony and {Anderson}, Jay and {Brown}, Tom and {Guhathakurta}, Puragra},
        title = "{The M31 Velocity Vector. II. Radial Orbit toward the Milky Way and Implied Local Group Mass}",
      journal = {\apj},
     keywords = {galaxies: individual: M31, galaxies: kinematics and dynamics, Local Group, proper motions, Astrophysics - Galaxy Astrophysics},
         year = 2012,
        month = jul,
       volume = {753},
       number = {1},
          eid = {8},
        pages = {8},
          doi = {10.1088/0004-637X/753/1/8},
archivePrefix = {arXiv},
       eprint = {1205.6864},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...753....8V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1990ApJ...356..359H,
       author = {{Hernquist}, Lars},
        title = "{An Analytical Model for Spherical Galaxies and Bulges}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Elliptical Galaxies, Galactic Bulge, Galactic Structure, Astronomical Models, Astronomical Photometry, Brightness Distribution, Distribution Functions, Astrophysics, GALAXIES: PHOTOMETRY, GALAXIES: STRUCTURE},
         year = 1990,
        month = jun,
       volume = {356},
        pages = {359},
          doi = {10.1086/168845},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1990ApJ...356..359H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Inbook{Brooks2016,
author="Brooks, Alyson
and Christensen, Charlotte",
editor="Laurikainen, Eija
and Peletier, Reynier
and Gadotti, Dimitri",
title="Bulge Formation via Mergers in Cosmological Simulations",
bookTitle="Galactic Bulges",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="317--353",
abstract="The latest generation of cosmological simulations are on the verge of being able to resolve the structure of bulges for the first time. Hence, we review the current state of bulge formation in cosmological simulations, and discuss open questions that can be addressed in the near future by simulators, with a particular focus on merger-driven bulge growth. Galaxy mergers have long been assumed to produce classical bulges in disc galaxies. Under this bulge-formation model, though, the high rates of mergers in Cold Dark Matter (CDM) galaxy formation theory predict many more classical bulges than are observed. Furthermore, simulations of galaxy formation continue to generally produce too massive of bulges. Feedback offers a promising avenue for reducing merger-driven bulge growth by maintaining high gas fractions in galaxies and ejecting low-angular momentum gas driven to the centers of galaxies. After reviewing the results of relevant research that has been published to date, we use cosmological simulations to explore the ability of feedback to reduce or even prevent bulge growth during mergers. In dwarf galaxies, mergers actually reduce the central concentration of galaxies as the induced burst of star formation drives out low-angular momentum material. This result shows the potential for feedback to reduce central mass growth. However, we also demonstrate that it is very difficult for current stellar feedback models to reproduce the small bulges observed in more massive disc galaxies like the Milky Way. We argue that feedback models need to be improved, or an additional source of feedback such as AGN is necessary to generate the required outflows.",
isbn="978-3-319-19378-6",
doi="10.1007/978-3-319-19378-6_12",
url="https://doi.org/10.1007/978-3-319-19378-6_12"
}


@article{Silverman_2011,
doi = {10.1088/0004-637X/743/1/2},
url = {https://dx.doi.org/10.1088/0004-637X/743/1/2},
year = {2011},
month = {nov},
publisher = {The American Astronomical Society},
volume = {743},
number = {1},
pages = {2},
author = {J. D. Silverman and P. Kampczyk and K. Jahnke and R. Andrae and S. J. Lilly and M. Elvis and F. Civano and V. Mainieri and C. Vignali and G. Zamorani and P. Nair and O. Le Fèvre and L. de Ravel and S. Bardelli and A. Bongiorno and M. Bolzonella and A. Cappi and K. Caputi and C. M. Carollo and T. Contini and G. Coppa and O. Cucciati and S. de la Torre and P. Franzetti and B. Garilli and C. Halliday and G. Hasinger and A. Iovino and C. Knobel and A. M. Koekemoer and K. Kovač and F. Lamareille and J.-F. Le Borgne and V. Le Brun and C. Maier and M. Mignoli and R. Pello and E. Pérez-Montero and E. Ricciardelli and Y. Peng and M. Scodeggio and M. Tanaka and L. Tasca and L. Tresse and D. Vergani and E. Zucca and M. Brusa and N. Cappelluti and A. Comastri and A. Finoguenov and H. Fu and R. Gilli and H. Hao and L. C. Ho and M. Salvato},
title = {THE IMPACT OF GALAXY INTERACTIONS ON ACTIVE GALACTIC NUCLEUS ACTIVITY IN zCOSMOS},
journal = {The Astrophysical Journal},
abstract = {Close encounters between galaxies are expected to be a viable mechanism, as predicted by numerical simulations, by which accretion onto supermassive black holes can be initiated. To test this scenario, we construct a sample of 562 galaxies (M* &gt; 2.5 × 1010 M☉) in kinematic pairs over the redshift range 0.25 &lt; z &lt; 1.05 that are more likely to be interacting than a well-matched control sample of 2726 galaxies not identified as being in a pair, both from the zCOSMOS 20k spectroscopic catalog. Galaxies that harbor an active galactic nucleus (AGN) are identified on the basis of their X-ray emission (L0.5–10 keV &gt; 2 × 1042 erg s−1) detected by Chandra. We find a higher fraction of an AGN in galaxies in pairs relative to isolated galaxies of similar stellar mass. Our result is primarily due to an enhancement of AGN activity, by a factor of 1.9 (observed) and 2.6 (intrinsic), for galaxies in pairs of projected separation less than 75 kpc and line-of-sight velocity offset less than 500 km s−1. This study demonstrates that close kinematic pairs are conducive environments for black hole growth, either indicating a causal physical connection or an inherent relation, such as, to enhanced star formation. In the Appendix, we describe a method for estimating the intrinsic fractions of galaxies (either in pairs or the field) hosting an AGN with confidence intervals, and an excess fraction in pairs. We estimate that 17.8+8.4−7.4% of all moderate-luminosity AGN activity takes place within galaxies undergoing early stages of interaction that leaves open the question as to what physical processes are responsible for fueling the remaining ∼80% that may include late-stage mergers.}
}

@article{Willman_Strader_2012, title={“GALAXY,” DEFINED}, volume={144}, url={http://dx.doi.org/10.1088/0004-6256/144/3/76}, DOI={10.1088/0004-6256/144/3/76}, number={3}, journal={The Astronomical Journal}, publisher={American Astronomical Society}, author={Willman, B. and Strader, J.}, year={2012}, month={Aug}, pages={76} } 

@article{Barnes_2004,
	doi = {10.1111/j.1365-2966.2004.07725.x},
  
	url = {https://doi.org/10.1111%2Fj.1365-2966.2004.07725.x},
  
	year = 2004,
	month = {may},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {350},
  
	number = {3},
  
	pages = {798--808},
  
	author = {Joshua E. Barnes},
  
	title = {Shock-induced star formation in a model of the Mice},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{Privon_2013,
	doi = {10.1088/0004-637x/771/2/120},
  
	url = {https://doi.org/10.1088%2F0004-637x%2F771%2F2%2F120},
  
	year = 2013,
	month = {jun},
  
	publisher = {American Astronomical Society},
  
	volume = {771},
  
	number = {2},
  
	pages = {120},
  
	author = {G. C. Privon and J. E. Barnes and A. S. Evans and J. E. Hibbard and M. S. Yun and J. M. Mazzarella and L. Armus and J. Surace},
  
	title = {{DYNAMICAL} {MODELING} {OF} {GALAXY} {MERGERS} {USING} {IDENTIKIT}
},
  
	journal = {The Astrophysical Journal}
}

@article{Ji_2014,
	doi = {10.1051/0004-6361/201423530},
  
	url = {https://doi.org/10.1051%2F0004-6361%2F201423530},
  
	year = 2014,
	month = {jun},
  
	publisher = {{EDP} Sciences},
  
	volume = {566},
  
	pages = {A97},
  
	author = {Inchan Ji and S{\'{e}
}bastien Peirani and Sukyoung K. Yi},
  
	title = {Lifetime of merger features of equal-mass disk mergers},
  
	journal = {Astronomy {\&}amp$\mathsemicolon$ Astrophysics}
}

@ARTICLE{1978MNRAS.183..341W,
       author = {{White}, S.~D.~M. and {Rees}, M.~J.},
        title = "{Core condensation in heavy halos: a two-stage theory for galaxy formation and clustering.}",
      journal = {\mnras},
     keywords = {Astronomical Models, Galactic Clusters, Galactic Evolution, Galactic Nuclei, Gravitational Effects, Halos, Critical Mass, Dark Matter, Dynamic Models, Interstellar Gas, Luminosity, Many Body Problem, Red Shift, Astrophysics, Formation:Galaxies},
         year = 1978,
        month = may,
       volume = {183},
        pages = {341-358},
          doi = {10.1093/mnras/183.3.341},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978MNRAS.183..341W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Moster_2011,
	doi = {10.1111/j.1365-2966.2011.18984.x},
  
	url = {https://doi.org/10.1111%2Fj.1365-2966.2011.18984.x},
  
	year = 2011,
	month = {jul},
  
	publisher = {Oxford University Press ({OUP})},
  
	volume = {415},
  
	number = {4},
  
	pages = {3750--3770},
  
	author = {Benjamin P. Moster and Andrea V. Macci{\`{o}
} and Rachel S. Somerville and Thorsten Naab and T. J. Cox},
  
	title = {The effects of a hot gaseous halo in galaxy major mergers},
  
	journal = {Monthly Notices of the Royal Astronomical Society}
}